<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="BT_switch"
        android:summary="Auto start on BT connected"
        android:title="Bluetooth Connect" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="USB_switch"
        android:summary="Auto start on USB connected"
        android:title="USB Connect" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="Headset_switch"
        android:summary="Auto start on Aux plug connected"
        android:title="Aux Connect" />




</PreferenceScreen>
